<!DOCTYPE html>
<html lang="es">
  <head>
		<meta name="twitter:card" content="sourscode" />
		<meta property="og:url" content="sourscode.repl.co" />
		<meta property="og:title" content="sourscode" />
		<meta property="og:description" content="sourscode" />
		<meta property="og:image" content="thumbnail.jpg" />
		<meta name="Description" content="sourscode">
		<meta name="theme-color" content="#0C043F"/>	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover,  shrink-to-fit=no" />
		<meta name="HandheldFriendly" content="true"> 
		<link rel="manifest" href="manifest.json">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<!-- for ios 7 style, multi-resolution icon of 152x152 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
		<link rel="apple-touch-icon" href="/static/icon-152.png">
		<!-- for Chrome on Android, multi-resolution icon of 196x196 -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="shortcut icon" sizes="196x196" href="static/icon-196.png">
		<meta name="apple-mobile-web-app-title" content="sourscode">
		<meta name="application-name" content="sourscode">

    <meta charset="utf-8">
    <link href="static/style.css" rel="stylesheet" type="text/css"/>
		<title>sourscode</title>
	</head>
	<body>

		<script src='static/script.js'></script>
	</body>
</html>